{
  "name": "projet_poulets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CantinDeBrunoy/GroupeDeWatiBG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CantinDeBrunoy/GroupeDeWatiBG/issues"
  },
  "homepage": "https://github.com/CantinDeBrunoy/GroupeDeWatiBG#readme",
  "dependencies": {
    "create-react-app": "^5.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
